<!DOCTYPE html>
<html>
<head>
	<title>Halaman Profil Saya</title>
</head>
<style>
	body {
		background-image: url("./image/purpleflower.jpg"); /* gambar untuk background pertama */
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		color: #ffffff;	
	  }
	  
	h1 {
		background-color: #ffffff; /* warna background kedua */
		color: #000000; /* warna font putih */
		padding: 10px; /* jarak antara teks dengan background */
	  }	  
	img {
		display: block;
		/*float: left; /* mengatur posisi gambar ke kiri halaman */
		margin: 10px; /* memberikan jarak antara gambar dengan teks */
		max-width: 200px;
		height: auto;
		border-radius: 10px;
		box-shadow: 0px 0px 10px #ffffffab;
	}
</style>
<body>
    <div class="container">
		<h1>Information</h1>
        <img src="./image/thv.png" alt="Foto Profil Saya">
		<p>Saya adalah seorang Mahasiswa Informatika di Universitas Jember.</p>
		<p>Email: enizaa18@gmail.com</p>
		<p>Alamat: Dusun Suwaluh, Desa Sumbersari, Kecamatan Srono Banyuwangi</p>
		<p>Phone: +62 857-3379-7523</p>
		<h2>Riwayat Pendidikan</h2>
		<li>Mahasiswa Informatika, Universitas Jember, 2020 - Sekarang</li>
		<li>TKJ Department, SMK Muhammadiyah 1 Genteng, 2018 - 2020</li>
		<li>SMPN 02 Srono</li>
		<li>SDN 1 Sumbersari</li>
    </div>
	<main>
		<section>
			<h2>Keahlian</h2>
			<ul>
				<li>Pemrograman HTML, Python</li>
				<li>Desain 3D, Canva</li>
				<li>Penggunaan database MySQL</li>
				<li>Microsoft Office, Dll</li>
			</ul>
			<h2>Hobi</h2>
			<ul>
				<li>Fangirl bangtan sonyeondan</li>
				<li>Membaca</li>
				<li>Berkebun</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>Hak Cipta &copy; 2023 Halaman Profil Saya</p>
	</footer>
</body>
</html>