<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
      body {
        background-image: url("./image/purpleflower.jpg"); /* gambar untuk background pertama */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #ffffff;
      }
      h1 {
        background-color: #ffffff; /* warna background kedua */
        color: #000000; /* warna font putih */
        padding: 10px; /* jarak antara teks dengan background */
        }
      img {
        display: block;
        /*float: left; /* mengatur posisi gambar ke kiri halaman */
        margin: 10px; /* memberikan jarak antara gambar dengan teks */
        max-width: 200px;
        max-height: 200%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ffffffab;
      }   
      h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 10px;
      }
      .section {
        margin-bottom: 30px;
      }
      .section:last-of-type {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Resume</h1>
      <nav>
        <ul>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="data_pribadi.html">Profil</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="container">
        <img src="./image/thv.png" alt="Foto Profil Saya">
    </div>
    </header>    
    <h2>Eni Khusnul Khotimah</h2>
    <p>Sumbersari Srono Banyuwangi| enizaa18@gmail.com | +62 857-3379-7523</p>
    <div class="section">
      <h2>Tentang Saya</h2>
      <p>Saya adalah Mahasiswa Informatika di Universitas Jember, 2020 - Sekarang</p>
      <p>IPK 3.6/4.0</p>
    </div>
    <div class="section">
      <h2>Pengalaman</h2>
      <ul>
        <li>Prakerin/PSG at Asterix Computer Banyuwangi</li>
        <li>Studi Independent Bersertifikat di PT. Stechoq Robotika Indonesia dengan Course 3D Designing</li>
      </ul>
    </div>
    <footer>
      <p>Hak Cipta &copy; 2023 Halaman Resume Saya</p>
    </footer>
  </body>
</html>
